This is an internal working file generated by the Source Browser.
20:09 34s
F:\fluidlevel\2线大板\loop-level-gauge-large-board\main.c
F:\fluidlevel\2线大板\loop-level-gauge-large-board\main.c
-o
F:\fluidlevel\2线大板\loop-level-gauge-large-board\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
